{
 "name": "linkurious-server",
 "description": "Backend server of Linkurious",
 "version": "2.7.7",
 "private": true,
 "engines": {
  "node": "8.16.0",
  "npm": "6.4.1"
 },
 "cpu": [
  "x64"
 ],
 "start": "./server/app.js",
 "scripts": {
  "tsc": "tsc; copyfiles -e \"./**/*.ts\" -e \"./**/*.js\" -e \"./dist/**/*\" -e \"./node_modules/**/*\" \"./**/*\" dist",
  "watch": "tsc -w | tee",
  "start": "node ./dist/script/devManager.js -d",
  "startAtlas": "node ./dist/script/devManager.js -a",
  "test": "grunt test",
  "cover": "grunt cover",
  "build": "grunt build",
  "lint": "grunt lint",
  "installRelease": "npm install --only=prod --no-optional && npm dedupe",
  "changeLog": "grunt changeLog"
 },
 "dependencies": {
  "activedirectory": "0.7.2",
  "basic-auth": "2.0.1",
  "bluebird": "3.5.3",
  "body-parser": "1.18.3",
  "clarinet": "0.12.3",
  "commander": "2.19.0",
  "compression": "1.7.3",
  "cookie-signature": "1.1.0",
  "cors": "2.8.5",
  "cron-parser": "2.7.3",
  "elasticsearch": "11.0.1",
  "express": "4.16.4",
  "express-session": "1.15.6",
  "fs-extra": "0.30.0",
  "jsonwebtoken": "8.3.0",
  "ldapjs": "1.0.2",
  "linkurious-shared": "github:Linkurious/builds#shared-2.7.5",
  "lodash": "4.17.11",
  "morgan": "1.9.1",
  "mysql": "2.11.1",
  "neo4j-driver": "1.7.2",
  "node-pre-gyp": "0.6.31",
  "ogma": "github:Linkurious/ogma-release#2.6.4",
  "on-headers": "1.0.1",
  "pattypm": "1.0.20",
  "randomstring": "1.1.5",
  "reflect-metadata": "0.1.13",
  "request": "2.88.0",
  "rotating-file-stream": "1.4.0",
  "saml2-js": "1.12.4",
  "sequelize": "github:Linkurious/sequelize#v3",
  "serve-static": "1.13.2",
  "shortid": "2.2.14",
  "sqlite3": "3.1.13",
  "tar.gz": "1.0.5",
  "tedious": "1.14.0",
  "through": "2.3.8",
  "unzip": "0.1.11",
  "uuid": "3.3.2",
  "valcheck": "1.1.0",
  "winston": "2.3.1",
  "ws": "6.1.4"
 },
 "devDependencies": {
  "@types/bluebird": "3.5.25",
  "@types/express": "4.16.1",
  "@types/express-session": "1.15.12",
  "@types/lodash": "4.14.123",
  "@types/mocha": "5.2.6",
  "@types/node": "8.10.39",
  "@types/request": "2.48.1",
  "@types/sequelize": "4.27.44",
  "@types/through": "0.0.29",
  "apidoc": "github:Linkurious/apidoc",
  "ascii-tree": "0.3.0",
  "async": "2.0.1",
  "copyfiles": "2.1.0",
  "decompress": "0.2.5",
  "eslint": "5.15.3",
  "grunt": "1.0.4",
  "grunt-apidoc": "0.11.0",
  "grunt-available-tasks": "0.6.3",
  "grunt-exec": "3.0.0",
  "hooker": "0.2.3",
  "istanbul": "1.1.0-alpha.1",
  "load-grunt-tasks": "4.0.0",
  "mocha": "5.2.0",
  "mock-fs": "4.8.0",
  "phantom": "6.0.6",
  "prettier": "1.16.4",
  "progress": "1.1.8",
  "should": "13.2.3",
  "source-map-support": "0.5.11",
  "spawn-cmd": "0.0.2",
  "stripcolorcodes": "0.1.0",
  "supertest": "3.4.2",
  "ts-node": "8.0.3",
  "tslint": "5.14.0",
  "typescript": "3.3.4000",
  "uglify-js": "2.7.3"
 }
}
