
/* for the type popovers */
.popover {
    max-width: 40%;
}

/* ------------------------------------------------------------------------------------------
 * Content
 * ------------------------------------------------------------------------------------------ */
body {
    margin: 0;
    color: #313042;
    background-color: #f2f2f2;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    letter-spacing: 0.015em;
    font-size: 16px;
    overflow-x: hidden;
}

@media (max-width: 980px) {
    body { font-size: 14px; }
    .content h1 { display: block; }
    .content .filler { height: 0; }
    .menu { width: 240px !important; }
    .logo { min-width: 206px !important; }
    .content { margin: 70px 10px 30px 250px !important; }
    .menu > div { margin: 10px !important; }
    .content-nav { margin: 0 10px 30px 250px !important; }
}

@media (max-width: 640px) {
    body { font-size: 12px; }
    .menu { width: 200px !important; }
    .logo { min-width: 160px !important; }
    .content { margin: 60px 0 30px 200px !important; }
    .menu > div { margin: 10px !important; }
    .content-nav { margin: 0 20px 30px 220px !important; }
}

@media (min-width: 980px) {
    .content .filler { height: 30px !important; }
}

p > code {
    color: #514F6A;
    background-color: #f9f9f9;
    border: none;
    -webkit-box-shadow: 1px 1px 2px 0 #aaa;
    -moz-box-shadow: 1px 1px 2px 0 #aaa;
    box-shadow: 1px 1px 2px 0 #aaa;
    border-radius: 3px;
    padding: 1px 3px;
}

td.code {
    font-size: 14px;
    font-family: "Source Code Pro", monospace;
    font-style: normal;
    font-weight: bold;
}

.label, .badge {
    display: inline-block;
    padding: 2px 4px;
    font-size: 12px;
    font-weight: bold;
    line-height: 14px;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    vertical-align: baseline;
    background-color: #999;
    border-radius: 3px;
}

.label-info, .badge-info {
    background-color: #3a87ad;
}

.highlight {
    margin: 1em;
    border: 1px solid #eee;
    padding: 0 1em;
    max-width: 100%;
    overflow: auto
}

.menu {
    display: block;
    position: fixed;
    top: 60px;
    left: 0;
    margin: 0;
    height: 100%;
    max-height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    width: 280px;
}

.menu > div, .content > div {
    margin: 30px 20px;
}

.menu > div {
    margin-bottom: 140px;
}

.menu > .info {
    padding: 10px;
    margin-bottom: 30px;
}

.content {
    max-width: 1000px;
    margin: 90px 20px 30px 300px;
}

/* multi-page version */
.main > .content {
    height: 100%;
    padding: 1px 0;
}

/* single-page version */
body > .content {
    margin: 20px;
    padding: 10px;
}

.content-nav {
    max-width: 1000px;
    height: 60px;
    margin: 0 20px 60px 300px;
}

.content-nav > .previous {
    float: left;
}

.content-nav > .next {
    float: right;
}

.box-decorator {
    background-color: #fff;
    -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

a.disabledLink {
    display: none;
}

.content h1 {
    margin-top: 0;
    padding-top: 50px;
}

h1 a, h2 a, h3 a, h4 a {
    margin-right: 5px;
    opacity: 0.1;
}

h1:hover a, h2:hover a, h3:hover a, h4:hover {
    opacity: 1;
}

h1 a svg, h2 a svg, h3 a svg, h4 a svg {
    padding-top: 15px;
}

h2, h3, h4 {
    padding-top: 1em;
}

h1, h2, h3, h4 {
    padding-bottom: 0.3em;
    border-bottom: 2px solid #f2f2f2;
}

.menu li {
    padding: 3px 0;
    line-height: 1.4em;
}

.menu .nav-header,
.menu div > ol > li > a {
    font-weight: bold;
    font-variant: small-caps;
    line-height: 2.2em;
    font-size: 18px;
    color: #313042;
    text-shadow: none;
}

.menu ul, .menu ol {
    margin-left: 0;
    list-style-type: none;
}

.menu > div > ul,
.menu > div > ol {
    margin-left: 0;
}

.menu .nav-header {
    margin-top: 15px;
}

a {
    color: #EA5565;
    text-decoration: none;
    transition: 0.3s;
}

.menu a {
    color: #313042;
}

a:hover,
a:active {
    color: #EA5565;
    text-decoration: none;
}

ul.nav-list > li.active > a,
ul.nav-list > li.active > a:hover,
ul.nav-list > li.active > a:focus {
    color: #fff;
    background-color: #EA5565;
}

ul.nav-list > li > a:hover {
    color: #EA5565;
    background-color: #eee;
}

ul.nav-list > li > a {
    color: #000;
    background-color: inherit;
    text-decoration: none;
    margin: 5px 0;
    padding: 0 5px;
    left: -5px;
    position: relative;
    text-shadow: none;
}

a.previous:hover,
a.previous:active,
a.next:hover,
a.next:active {
    text-decoration: underline;
}

blockquote {
    background: #fcf8e3;
    border-left: 15px solid #faebcc;
    color: #8a6d3b;
    padding: 5px 10px;
    margin: 1em;
}

.content img {
    max-width: 100%;
    -webkit-box-shadow: 3px 3px 15px 0 #ccc;
    -moz-box-shadow: 3px 3px 15px 0 #ccc;
    box-shadow: 3px 3px 15px 0 #ccc;
    border: 1px solid #ccc;
    display: block;
}

em {
    background-color: #f3ffdd;
}

section {
    border-top: 1px solid #ebebeb;
    padding: 30px 0;
}

article {
    padding: 14px 0 30px 0;
}

article h1 {
    font-size: 2em;
}

article h2 {
    font-size: 1.5em;
}

article h3 {
    font-size: 1.17em;
}

article h4 {
    font-size: 1em;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin: 0 0 20px 0;
}

th {
    background-color: #f5f5f5;
    text-align: left;
    /*font-family: "Source Sans Pro", sans-serif;*/
    font-weight: 700;
    padding: 4px 8px;
    border: #e0e0e0 1px solid;
}

td {
    vertical-align: top;
    padding: 2px 8px;
    border: #e0e0e0 1px solid;
}

td > p {
    margin: 0 0 10px;
}

#generator .content {
    color: #b0b0b0;
    border-top: 1px solid #ebebeb;
    padding: 10px 0;
}

.label-optional {
    float: right;
}

.open-left {
    right: 0;
    left: auto;
}

/* ------------------------------------------------------------------------------------------
 * header
 * ------------------------------------------------------------------------------------------ */

header {
    position: fixed;
    left: 0;
    top: 0;
    height: 56px;
    width: 100%;
    z-index: 1000; /* fix a bug with scrolling */
    overflow-x: visible; /* for the dropdown menu */
    background-color: #1E1D32;
    color: #fff;
    border-bottom: 1px solid #141229;
    box-shadow: 0 1px 3px 1px rgba(46, 46, 46, 0.3), inset rgba(255, 255, 255, 0.2) 0 1px 1px;
}

header h1 {
    display: inline;
    line-height: 56px;
    font-size: 1.6em;
    font-weight: normal;
    letter-spacing: 0.02em;
    border-bottom: 0;
    padding-bottom: 0;
}

@media (max-width: 980px) {
    header h1 {
        display: none;
    }

    header > nav > ul > li > a {
        padding: 0 10px !important;
    }
}

@media (min-width: 980px) {
    header h1 {
        display: inline;
    }
}

.logo {
    min-width: 256px;
    padding: 0 20px;
    float: left;
    line-height: 56px;
}

.logo img {
    height: 12px;
    display: inline;
    box-shadow: none;
    border: none;
    max-width: none;
    vertical-align: middle;
}

.logo * {
    color: inherit;
    text-decoration: none;
}

.logo *:hover {
    color: inherit;
    text-decoration: none;
}

header > nav.switch-menu {
    display: none;
    float: left;
}

header > nav > ul {
    display: block;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

header > nav > ul > li {
    float: left;
    display: block;
    position: relative;
    margin-left: 4px;
}

header > nav > ul > li > a {
    color: #fff;
    display: block;
    padding: 0 13px;
    line-height: 56px;
}

header > nav > ul > li > a.active,
header > nav > ul > li > a:hover {
    color: #fff;
    background: #514f6a;
}

header > nav > ul > li > a:hover:after,
header > nav > ul > li > a.active:after {
    display: block;
}

header > nav > ul > li > a:after {
    height: 3px;
    width: 100%;
    position: absolute;
    left: 0;
    content: "";
    background-color: #EA5565;
    bottom: 0;
    display: none;
}

/* ------------------------------------------------------------------------------------------
 * pre / code
 * ------------------------------------------------------------------------------------------ */
pre {
    background-color: #292b36;
    color: #ffffff;
    padding: 10px;
    border-radius: 6px;
    position: relative;
    margin: 10px 0 20px 0;
}

code.language-text {
    word-wrap: break-word;
}

pre.language-json {
    overflow: auto;
}

pre.language-html {
    margin: 40px 0 20px 0;
}

pre.language-html:before {
    content: attr(data-type);
    position: absolute;
    top: -30px;
    left: 0;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 600;
    font-size: 15px;
    display: inline-block;
    padding: 2px 5px;
    border-radius: 6px;
    text-transform: uppercase;
    background-color: #3387CC;
    color: #ffffff;
}

pre.language-html[data-type="get"]:before {
    background-color: green;
}

pre.language-html[data-type="put"]:before {
    background-color: #e5c500;
}

pre.language-html[data-type="post"]:before {
    background-color: #4070ec;
}

pre.language-html[data-type="delete"]:before {
    background-color: #ed0039;
}

pre.language-api .str {
    color: #ffffff;
}

pre.language-api .pln,
pre.language-api .pun {
    color: #65B042;
}

pre code {
    padding: 0;
    color: inherit;
    white-space: pre;
    white-space: pre-wrap;
    background-color: transparent;
    border: 0;
    display: block;
    font-size: 14px;
    font-family: "Source Code Pro", monospace;
    font-style: normal;
    font-weight: 400;
    word-wrap: normal;
    white-space: pre;
}

pre code.sample-request-response-json {
    white-space: pre-wrap;
    max-height: 500px;
    overflow: auto;
}

/* ------------------------------------------------------------------------------------------
 * Tabs
 * ------------------------------------------------------------------------------------------ */
ul.nav-tabs {
    margin: 0;
}

/* WEBKIT SCROLLBAR SYLING */

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0;
}

::-webkit-scrollbar-thumb {
    background: #666666;
    border: 0;
    border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
    background: #000000;
}

::-webkit-scrollbar-thumb:active {
    background: #000000;
}

::-webkit-scrollbar-track {
    background: #DEDEDE;
    border: 0;
    border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
    background: #DEDEDE;
}

::-webkit-scrollbar-track:active {
    background: #DEDEDE;
}

::-webkit-scrollbar-corner {
    background: transparent;
}

/* ------------------------------------------------------------------------------------------
 * Print
 * ------------------------------------------------------------------------------------------ */

@media print {

    body {
        margin: auto;
        padding: auto;
        color: #000;
        background-color: #fff;
        font-family: serif;
        font-size: 12pt;
    }

    header,
    .menu,
    .version,
    .content-nav {
        display: none;
    }

    .content {
        margin: 0 !important;
        padding: 0;
        /*max-width: auto;*/
        height: auto;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    .content > div {
        margin: 0;
        padding: 0;
    }

    a, code, blockquote, em {
        color: #000;
        background-color: #fff;
    }

    img, code {
        border: 0;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

    h1, h2, h3, h4 {
        padding: auto;
    }

    #sidenav,
    #version,
    #versions,
    section .version,
    section .versions {
        display: none;
    }

    #content {
        margin-left: 0;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    a:after {
        content: " [" attr(href) "] ";
    }

    p {
        color: #000000
    }

    pre {
        background-color: #ffffff;
        color: #000000;
        padding: 10px;
        border: #808080 1px solid;
        border-radius: 6px;
        position: relative;
        margin: 10px 0 20px 0;
    }

}

/* --------------- */
/*  DROPDOWN-MENU  */
/* --------------- */

.burger-container {
    display: block;
    float: right;
    margin-top: 9px;
}

.burger-bar {
    width: 30px;
    height: 4px;
    background-color: #fff;
    margin: 5px 0;
    transition: 0.3s;
}

/* Style The Dropdown Button */
.dropdown-button {
    border: none;
    cursor: pointer;
    background-color: transparent;
    height: 55px;
    padding: 0;
}

/* The container <div> - needed to position the dropdown content */
.doc-dropdown-menu {
    float: right;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
    display: inline-block;
}

.doc-dropdown-menu:hover {
    background-color: #514f6a;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    right: 0; /*Right-aligned Dropdown Content*/
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 340px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: #141229;
    padding: 10px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content .separator {
    border-bottom: 2px solid #DEDEDE;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    color: #EA5565;
    background-color: #eee;
}

/* Show the dropdown menu on hover */
.doc-dropdown-menu:hover .dropdown-content {
    display: block;
}

div.dropdown-text {
    color: #fff;
    float: left;
    line-height: 55px;
    font-size: 18px;
    margin-right: 10px
}

/* ---------------- */
/*  VERSIONS POPUP  */
/* ---------------- */

#popupLayer {
    z-index: 2000;
    display: none;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #000;
    opacity: 0.7;
}

#versionPopup {
    z-index: 2001;
    display: none;
    border: 1px solid #000;
    background-color: #fff;
    position: fixed;
    /* center the element */
    top: 100px;
    right: 0;
    left: 0;
    margin-right: auto;
    margin-left: auto;
    /* give it dimensions */
    height: 450px;
    max-height: 80%;
    width: 400px;
    overflow-y: hidden;
    box-shadow: 3px 3px 5px 0 #000;
}

#versionList {
    height: 385px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 15px 0;
}

#versionList a:hover {
    text-decoration: underline;
}

#versionPopup .head {
    padding: 5px 10px;
    background-color: rgb(30, 29, 50);
    height: 25px;
    color: #fff;
}

#versionClose {
    display: block;
    float: right;
    cursor: pointer;
}

#versionClose:hover {
    background-color: #fff;
    color: rgb(30, 29, 50);
}
